<!--图像融合lh页面-->
<html lang="en" xmlns:th="http://www.thymeleaf.org"> <head>
    <style type="text/css">
        .fusion {

        }
        .container1 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* 使容器顶部对齐 */
            margin: 20px;
        }

        .box {
            position: relative; /* 使子元素绝对定位 */
            width: 400px;
            height: 400px;
            border: 4px solid #ddd;
            box-sizing: border-box;
            background-color: #f1f1f1;
            margin: 20px; /* 保留间距 */
            display: flex;
            justify-content: center; /* 中间对齐内容 */
            align-items: center; /* 中间对齐内容 */
        }

        .box img {
            width: 100%; /* 图片宽度占满容器 */
            height: 100%; /* 图片高度占满容器 */
            object-fit: cover; /* 保持宽高比并填充容器 */
        }

        .image-text1 {
            position: absolute; /* 绝对定位 */
            bottom: 10px; /* 距离底部10像素 */
            left: 50%; /* 水平居中 */
            transform: translateX(-50%); /* 水平精确居中 */
            color: white; /* 字体颜色 */
            font-size: 24px; /* 字体大小 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* 阴影效果 */
            display: none; /* 初始隐藏 */
        }


        .button-container1 {
            display: flex; /* 使用Flexbox进行布局 */
            justify-content: center; /* 按钮居中对齐 */
            align-items: center; /* 确保垂直居中对齐 */
            margin-top: 20px; /* 顶部间距 */
            flex-wrap: nowrap; /* 确保按钮不换行 */
        }

        #choose1, #upload1, #delete1 {
            width: 150px; /* 按钮宽度 */
            height: 40px; /* 按钮高度 */
            border: none;
            border-radius: 10px;
            color: white; /* 字体颜色 */
            font-size: 16px;
            margin: 0 10px; /* 在按钮之间添加间距 */
            cursor: pointer; /* 指针效果 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            text-align: center; /* 文本对齐 */
            line-height: 40px; /* 行高与按钮高度相同 */
        }

        #choose1, #upload1 {
            background-color: #4CAF50; /* 绿色背景 */
        }

        #delete1 {
            background-color: #f44336; /* 红色背景 */
        }
        .loader1 {
            position: fixed; /* 固定在屏幕中间 */
            top: 50%; /* 垂直居中 */
            left: 50%; /* 水平居中 */
            transform: translate(-50%, -50%); /* 确保中心位置 */
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            z-index: 9999; /* 确保在最上层显示 */
        }

        /* 模态框 */
        #modal1 {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        #modal1-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 70%;
            max-height: 70%;
        }

        #modal1-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /*.text {*/
        /*    text-align: center;*/
        /*    margin-top: 10px;*/
        /*    font-family: Arial, sans-serif;*/
        /*    font-size: 16px;*/
        /*}*/

        .arrowNew1 {
            position: relative;
            width: 40px;
            height: 2px;
            background: #000;
        }

        .arrowNew1::after {
            content: '';
            position: absolute;
            right: 0;
            top: -5px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 10px solid #000;
        }

    </style>
    <div id="loader1" class="loader1" style="display: none;"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            //选择图片文件
            $("#file1").change(function () {
                var files = this.files;
                if (files.length >= 2) {
                    //显示文件名预览
                    $("#fileNameDisplay1").val(files[0].name + " 和 " + files[1].name);
                    // 预览 T2 图像
                    var reader_T2 = new FileReader();
                    reader_T2.onload = function (e) {
                        $("#DWI_img").attr("src", e.target.result).show();
                        $("#imageTextDWI").text("DWI图像").show(); // 显示文字
                    };
                    reader_T2.readAsDataURL(files[0]); // 第一张图（假设为 T2）

                    // 预览 DWI 图像
                    var reader_DWI = new FileReader();
                    reader_DWI.onload = function (e) {
                        $("#T2_img").attr("src", e.target.result).show();
                        $("#imageTextT2").text("T2图像").show(); // 显示文字
                    };
                    reader_DWI.readAsDataURL(files[1]); // 第二张图（假设为 DWI）
                    // 启用上传和删除按钮
                    $("#delete1").prop("disabled", false);
                } else {
                    alert("请上传两张图片！");
                }
            });



            //点击上传按钮
            $("#upload1").click(function () {
                // 获取文件输入框中的文件
                var files = $("#file1")[0].files;
                if (files.length>=2) {
                    //禁用上传按钮
                    $("#upload1").prop("disabled", true);
                    //显示加载动画
                    $("#loader1").show();

                    //创建 FileReader 对象
                    var reader1 = new FileReader();
                    var reader2 = new FileReader();
                    reader1.onload = function (e) {
                        var t2Image = e.target.result;
                        console.log("T2 Image Data:", t2Image); // 输出 T2 图像数据
                        reader2.onload = function (e) {
                            var dwiImage = e.target.result;
                            console.log("DWI Image Data:", dwiImage); // 输出 DWI 图像数据
                            //发送post请求
                            var base64T2 = t2Image.split(',')[1]; // 提取 T2 图像的 Base64 数据
                            var base64DWI = dwiImage.split(',')[1]; // 提取 DWI 图像的 Base64 数据

                            $.ajax({
                                url: "http://175.178.128.43:39001/images", //这里是你的后端接口地址
                                type: "POST",
                                data: JSON.stringify({
                                    t2_image: base64T2, // 发送的 T2 图像数据
                                    dwi_image: base64DWI // 发送的 DWI 图像数据
                                }), // 将图像数据编码成 base64 格式
                                contentType: 'application/json',
                                processData: false,
                                success: function (data) {
                                    console.log('接收到的数据:', data);
                                    //隐藏加载动画
                                    $("#loader1").hide();
                                    //启用上传按钮
                                    $("#upload1").prop("disabled", false);
                                    //显示返回的图片
                                    $("#fuse_img").attr("src", 'data:image/png;base64,' + data.image).show()
                                    $("#imageTextFusion").text("融合图像").show(); // 显示文字
                                    // $(".textOne, .textTwo, .textThree").css("display", "block");
                                    //启用删除按钮
                                    $("#delete1").prop("disabled", false);
                                },
                                error: function (xhr, status, error) {
                                    //隐藏加载动画
                                    $("#loader1").hide();
                                    //启用删除按钮
                                    $("#delete1").prop("disabled", false);
                                    //启用上传按钮
                                    $("#upload1").prop("disabled", false);
                                    //显示错误信息
                                    console.log("错误响应:", xhr.responseText); // 添加此行
                                    alert("上传失败：" + error);
                                }
                            });
                        };
                        reader2.readAsDataURL(files[1]); // 以 base64 格式读取文件数据
                    }; reader1.readAsDataURL(files[0]); // 以 base64 格式读取文件数据
                } else {
                    //提示选择图片
                    alert("请先选择图片文件");
                }
            });


            $("#delete1").click(function () {
                //清空文件输入框
                $("#file1").val("");
                // 清空文件名显示框
                $("#fileNameDisplay1").val("");
                //禁用删除按钮
                $("#delete1").prop("disabled", true);

                //清空预览图片和结果图片
                $("#T2_img").attr("src", "");
                $("#fuse_img").attr("src", "");
                $("#DWI_img").attr("src", "");
                $("#T2_img").hide();
                $("#fuse_img").hide();
                $("#DWI_img").hide();
                $("#imageTextDWI").hide(); // 隐藏文字
                $("#imageTextT2").hide(); // 隐藏文字
                $("#imageTextFusion").hide(); // 隐藏文字
                $("#label").show();


            });
            // 当点击图片时，显示模态框
            $("#fuse_img").click(function() {
                $("#modal1-img").attr("src", $(this).attr("src"));
                $("#modal1").show();
            });
            // 当点击图片时，显示模态框
            $("#T2_img").click(function() {
                $("#modal1-img").attr("src", $(this).attr("src"));
                $("#modal1").show();
            });
            // 当点击图片时，显示模态框
            $("#DWI_img").click(function() {
                $("#modal1-img").attr("src", $(this).attr("src"));
                $("#modal1").show();
            });
            // 当点击模态框外部时，隐藏模态框
            $("#modal1").click(function(event) {
                if (event.target == this) {
                    $(this).hide();
                }
            });
            // 当滚动鼠标滚轮时，放大或缩小图片
            $("#modal1-content").on("wheel", function(event) {
                event.preventDefault();

                var scale = 1 + event.originalEvent.deltaY * -0.007;

                // 限制缩放比例在0.1到1之间
                scale = Math.min(Math.max(.1, scale), 1);

                $(this).css("transform", "translate(-50%, -50%) scale(" + scale + ")");

                // 显示缩放比例
                $("#scale").text("缩放比例: " + Math.round(scale * 100) + "%");
            });
        });

    </script>

</head>
<body>
<div id="mfusion" class="fusion own-page-index">
    <div id="loader11" class="loader1" style="display: none;"></div>
    <div id="modal1">
        <div id="modal1-content">
            <img id="modal1-img" src="" alt="">
        </div>
    </div>
    <div class="container1">
        <div class="box">
            <img id="T2_img" src="" alt="" onerror="this.style.display='none';">
            <div id="imageTextT2" class="image-text1" style="display: none;"></div> <!-- 确保这个存在 -->
        </div>

        <div class="box">
            <img id="DWI_img" src="" alt="" onerror="this.style.display='none';">
            <div id="imageTextDWI" class="image-text1" style="display: none;"></div> <!-- 确保这个存在 -->
        </div>

        <div class="box">
            <img id="fuse_img" src="" alt="" onerror="this.style.display='none';">
            <div id="imageTextFusion" class="image-text1" style="display: none;"></div> <!-- 确保这个存在 -->
        </div>
    </div>
    <div class="button-container1">
        <label for="file1" class="button" id="choose1">选择文件</label>
        <input type="file" id="file1" accept="image/*" style="display: none;" multiple>
        <input type="text" id="fileNameDisplay1" readonly style="width: 100px;">
        <button id="upload1" class="button">智能分析</button>
        <button id="delete1" class="button" disabled>清除结果</button>
    </div>

</div>
</body>
</html>