<!--图像配准lnn页面-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
        .reg {}
        .container3 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* 使容器顶部对齐 */
            margin: 20px;
        }

        .box {
            position: relative; /* 使子元素绝对定位 */
            width: 400px;
            height: 400px;
            border: 4px solid #ddd;
            box-sizing: border-box;
            background-color: #f1f1f1;
            margin: 20px; /* 保留间距 */
            display: flex;
            justify-content: center; /* 中间对齐内容 */
            align-items: center; /* 中间对齐内容 */
        }

        .box img {
            width: 100%; /* 图片宽度占满容器 */
            height: 100%; /* 图片高度占满容器 */
            object-fit: cover; /* 保持宽高比并填充容器 */
        }

        .image-text3 {
            position: absolute; /* 绝对定位 */
            bottom: 10px; /* 距离底部10像素 */
            left: 50%; /* 水平居中 */
            transform: translateX(-50%); /* 水平精确居中 */
            color: white; /* 字体颜色 */
            font-size: 24px; /* 字体大小 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* 阴影效果 */
            display: none; /* 初始隐藏 */
        }


        .button-container3 {
            display: flex; /* 使用Flexbox进行布局 */
            justify-content: center; /* 按钮居中对齐 */
            align-items: center; /* 确保垂直居中对齐 */
            margin-top: 20px; /* 顶部间距 */
            flex-wrap: nowrap; /* 确保按钮不换行 */
        }

        #choose3, #upload3, #delete3 {
            width: 150px; /* 按钮宽度 */
            height: 40px; /* 按钮高度 */
            border: none;
            border-radius: 10px;
            color: white; /* 字体颜色 */
            font-size: 16px;
            margin: 0 10px; /* 在按钮之间添加间距 */
            cursor: pointer; /* 指针效果 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            text-align: center; /* 文本对齐 */
            line-height: 40px; /* 行高与按钮高度相同 */
        }

        #choose3, #upload3 {
            background-color: #4CAF50; /* 绿色背景 */
        }

        #delete3 {
            background-color: #f44336; /* 红色背景 */
        }


        .loader3 {
            position: fixed; /* 固定在屏幕中间 */
            top: 50%; /* 垂直居中 */
            left: 50%; /* 水平居中 */
            transform: translate(-50%, -50%); /* 确保中心位置 */
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            z-index: 9999; /* 确保在最上层显示 */
        }

        /* 模态框 */
        #modal3 {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        #modal3-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 70%;
            max-height: 70%;
        }

        #modal3-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .arrowNew3 {
            position: relative;
            width: 40px;
            height: 2px;
            background: #000;
        }

        .arrowNew3::after {
            content: '';
            position: absolute;
            right: 0;
            top: -5px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 10px solid #000;
        }
    </style>
    <div id="loader3" class="loader3" style="display: none;"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            //选择图片文件
            $("#file3").change(function () {
                var file3 = this.files[0];
                if (file3) {
                    //显示图片预览
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $("#fileNameDisplay3").val(file3.name);
                        // $("#OGimg").attr("src", e.target.REGimg);
                        // $("#OGimg").css("width", "400px"); //添加这一行，让图片大小和点击上传区域一样大
                        // $("#OGimg").css("height", "400px"); //添加这一行，让图片大小和点击上传区域一样大
                        //$("#OGimg").css("object-fit", "cover"); //添加这一行，让图片自动填充
                        //启用删除按钮
                        $("#delete3").prop("disabled", false);
                    };
                    reader.readAsDataURL(file3);
                }
            });

            //点击上传按钮
            $("#upload3").click(function () {
                var file3 = $("#file3")[0].files[0];
                if (file3) {
                    //禁用上传按钮
                    $("#upload3").prop("disabled", true);
                    //显示加载动画
                    $("#loader3").show();

                    //创建 FileReader 对象
                    var reader3 = new FileReader();
                    reader3.onload = function(e) {
                        //发送post请求
                        $.ajax({
                            url: "http://175.178.128.43:6543/files", //这里是你的后端接口地址
                            type: "POST",
                            data: JSON.stringify({ files: e.target.result }), // 将图像数据编码成 base64 格式
                            contentType: 'application/json',
                            processData: false,
                            success: function (data) {
                                console.log('接收到的数据:', data);
                                //隐藏加载动画
                                $("#loader3").hide();
                                //启用上传按钮
                                $("#upload3").prop("disabled", false);
                                //显示返回的图片
                                $("#OGimg").attr("src", 'data:image/png;base64,' + data.image2).show();
                                $("#imageTextOG").text("原始图像").show(); // 显示文字
                                $("#FIXimg").attr("src", 'data:image/png;base64,' + data.image3).show();
                                $("#imageTextFIX").text("模板图像").show(); // 显示文字
                                $("#REGimg").attr("src", 'data:image/png;base64,' + data.image1).show();
                                $("#imageTextREG").text("配准图像").show(); // 显示文字
                                // $(".textOne, .textTwo, .textThree").css("display", "block");
                                //启用删除按钮
                                $("#delete3").prop("disabled", false);
                            },
                            error: function (xhr, status, error) {
                                //隐藏加载动画
                                $("#loader3").hide();
                                //启用删除按钮
                                $("#delete3").prop("disabled", false);
                                //启用上传按钮
                                $("#upload3").prop("disabled", false);
                                //显示错误信息
                                alert("上传失败：" + error);
                            }
                        });
                    };
                    reader3.readAsDataURL(file3); // 以 base64 格式读取文件数据
                } else {
                    //提示选择图片
                    alert("请先选择图片文件");
                }
            });


            $("#delete3").click(function () {
                //清空文件输入框
                $("#file3").val("");
                // 清空文件名显示框
                $("#fileNameDisplay3").val("");
                //禁用删除按钮
                $("#delete3").prop("disabled", true);

                //清空预览图片和结果图片
                $("#OGimg").attr("src", "");
                $("#REGimg").attr("src", "");
                $("#FIXimg").attr("src", "");
                $("#OGimg").hide();
                $("#REGimg").hide();
                $("#FIXimg").hide();
                $("#label").show();
                $("#imageTextOG").hide(); // 隐藏文字
                $("#imageTextREG").hide(); // 隐藏文字
                $("#imageTextFIX").hide(); // 隐藏文字

            });
            $("#REGimg, #OGimg, #FIXimg").click(function() {
                $("#modal3-img").attr("src", $(this).attr("src"));
                $("#modal3").show();
            });

            $("#modal3").click(function(event) {
                if (event.target == this) {
                    $(this).hide();
                }
            });
            // 当滚动鼠标滚轮时，放大或缩小图片
            $("#modal3-content").on("wheel", function(event) {
                event.preventDefault();

                var scale = 1 + event.originalEvent.deltaY * -0.007;

                // 限制缩放比例在0.1到1之间
                scale = Math.min(Math.max(.1, scale), 1);

                $(this).css("transform", "translate(-50%, -50%) scale(" + scale + ")");

                // 显示缩放比例
                $("#scale").text("缩放比例: " + Math.round(scale * 100) + "%");
            });
        });

    </script>

</head>
<body>
<div id="mreg" class="reg own-page-index">
    <div id="loader33" class="loader3" style="display: none;"></div>
    <div id="modal3">
        <div id="modal3-content">
            <img id="modal3-img" src="" alt="">
        </div>
    </div>
    <div class="container3">
        <div class="box">
            <img id="OGimg" src="" alt="" onerror="this.style.display='none';">
            <div id="imageTextOG" class="image-text3" style="display: none;"></div> <!-- 确保这个存在 -->
        </div>
        <div class="box">
            <img id="FIXimg" src="" alt="" onerror="this.style.display='none';">
            <div id="imageTextFIX" class="image-text3" style="display: none;"></div> <!-- 确保这个存在 -->
        </div>
        <div class="box">
            <img id="REGimg" src="" alt="" onerror="this.style.display='none';">
            <div id="imageTextREG" class="image-text3" style="display: none;"></div> <!-- 确保这个存在 -->
        </div>

    </div>
    <div class="button-container3">
        <label for="file3" class="button" id="choose3">选择文件</label>
        <input type="file" id="file3" accept=".nii.gz" style="display: none;">
        <input type="text" id="fileNameDisplay3" readonly style="width: 100px;">
        <button id="upload3" class="button">智能分析</button>
        <button id="delete3" class="button" disabled>清除结果</button>
    </div>


</div>
</body>
</html>